# pratica-apache-flink

FlinkPratica/: .project  README.MD  pom.xml
FlinkPratica/src/main/java/br/com/pucpr/FlinkPratica/: FlinkMain.java
FlinkPratica/src/test/java/br/com/pucpr/FlinkPratica/: AppTest.java
